# LLM模型配置（GPT3.5）
OPENAI_API_KEY=	xk-b4448be99f4da5d071a6aae91595db8c04ed1e71743a08a1
OPENAI_BASE_URL="https://openai.zhixueyouke.cn/v1/"

# LangSmith配置（监测Agent：false时代表关闭监测）
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LitMind_Agent_Test"
